# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.19.4

# Mod Properties
mod_version=1.0
maven_group=net.just_s
archives_base_name=world-day

modmenu_version = 6.2.1
cloth_version = 10.0.96
